# punto-de-venta

./: .gitignore  00-INICIO-LEE-ESTO-PRIMERO.md  ACCION-RAPIDA-VERIFICAR-FIX.md  ADMIN-CATEGORIAS-SIDEBAR-AGREGADO.md  ADMIN-CATEGORIAS-SUBCATEGORIAS-CRUD.md  AGRUPAMIENTO-GASTOS-IMPLEMENTACION-COMPLETA.md  AGRUPAMIENTO-GASTOS-POR-HORA.md  ANALISIS-UNIFICACION-CORTES.md  CAMBIOS-CODIGO-LINEA-POR-LINEA.md  CAMBIOS-FECHA-CLICKEABLE-ADMINSALES.md  CAMBIOS-FORMULARIO-GASTOS.md  CAMBIOS-SUBCATEGORIAS-DESAYUNOS.md  CHANGELOG.md  CHECKLIST-INTEGRACION-MENU-DINAMICO.md  CHECKLIST-MENU-DINAMICO-FRONTEND.md  CHECKLIST-MENU-POPULARIDAD.md  CHECKLIST-VERIFICACION-RAPIDA.md  COMPARACION-ANTES-DESPUES-MENU-POPULARIDAD.md  CORTE-GENERAL-MINIMALISTA.md  CORTE-GENERAL-VERSION-FINAL.md  CORTE-GENERAL-VISUAL-FINAL.md  CRUD-CATEGORIAS-SUBCATEGORIAS.md  DASHBOARD-IMPLEMENTACION.md  DEBUGGING-403-INTERACTIVE.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT.md  DIAGNOSTICO-409-CONFLICT-ERRORS.md  DIAGNOSTICO-SUBCATEGORIAS-404.md  DIAGRAMA-MULTI-SUCURSAL.md  DIAGRAMAS-MULTI-SUCURSAL-VISUAL.md  EJECUCION-SCRIPT-MOLLETES.md  EJEMPLOS-USO-MENU-DINAMICO.md  ESTADO-ACTUAL-SISTEMA-MULTI-SUCURSAL.md  ESTRATEGIA-GASTOS-POR-CATEGORIA.md  ESTRATEGIA-MENUS-DESPLEGABLES.md  FECHA-EDITABLE-RESUMEN-IMPLEMENTACION.md  FIX-ACCORDION-ERROR-HMR.md  FIX-AUTH-USUARIOS-ADMIN.md  FIX-BACKEND-USUARIOS-SUCURSAL-COMPLETO.md  FIX-ELIMINACION-CATEGORIAS-CACHE.md  (+124 more)
backend/: .dockerignore  .env.example  .java21-commands.sh  .nixpacksignore  .railwayignore  API-ENDPOINTS.md  AnalyzeReferences.java  CheckDuplicates.java  DB-UPDATE-28-11-2025.md  DEVELOPMENT-GUIDE.md  Dockerfile  Dockerfile.backup  ExecuteCleanup.java  ExecuteCleanupWithFK.java  INVENTARIO-API.md  INVENTARIO-IMPLEMENTATION.md  JAVA21-UPGRADE.md  MULTIPLE-EXPENSES-IMPLEMENTATION.md  Procfile  RAILWAY-DEPLOY-FIX-2025-11-27.md  RAILWAY-DEPLOYMENT-FIX.md  RAILWAY-DEPLOYMENT.md  RAILWAY-DOCKERFILE-NOTE.md  RAILWAY-FIX-DOCKERFILE.md  RAILWAY-FIX-NIXPACKS.md  RAILWAY-FIX.md  RAILWAY-HEALTHCHECK-FIX.md  RAILWAY-LOCAL-CONNECTION.md  RAILWAY-LOGGING-FIX.md  README.md  nixpacks.toml  package-lock.json  package.json  pom.xml  railway-deploy.sh  railway.json  railway.toml  setup-postgres-local.sh  start-dev.sh  start.sh
backend/docs/no-tecnica-2025-11-24/: informe-endpoints.md  resumen-cambios.md
backend/scripts/: EJECUTAR-eliminar-duplicados.sql  README-eliminar-duplicados.md  cargar-subcategorias-desayunos.sql  identificar-eliminar-duplicados.sql  limpiar-duplicados.sql  ver-duplicados-rapido.sql
backend/src/main/java/com/puntodeventa/backend/: PuntoDeVentaBackendApplication.java
backend/src/main/java/com/puntodeventa/backend/config/: BooleanToIntegerConverter.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DataInitializerMenuHelper.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupInfo.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/puntodeventa/backend/context/: SucursalContext.java
backend/src/main/java/com/puntodeventa/backend/controller/: AutenticacionController.java  CategoriaGastoController.java  CategoriaProductoController.java  CategoriaSubcategoriaController.java  EstadisticasController.java  GastoController.java  IngredienteController.java  InventarioMovimientoController.java  MenuPopularidadController.java  MermaController.java  MetodoPagoController.java  ProductoController.java  ProveedorController.java  RecetaController.java  RolController.java  SucursalController.java  UnidadController.java  VentaController.java  VersionController.java
backend/src/main/java/com/puntodeventa/backend/dto/: ActualizarVentaRequest.java  ApiVersionInfo.java  CambioSucursalDTO.java  CategoriaGastoDTO.java  CategoriaProductoDTO.java  CategoriaSubcategoriaDTO.java  CrearGastoRequest.java  CrearUsuarioRequest.java  CrearVentaRequest.java  DesglosePagoDTO.java  EditarUsuarioRequest.java  GastoDTO.java  IngredienteDTO.java  InventarioMovimientoDTO.java  LoginRequest.java  LoginResponse.java  MenuGrillaDTO.java  MermaDTO.java  MetodoPagoDTO.java  PagoDTO.java  ProductoCostoDTO.java  ProductoCostoHistoricoDTO.java  ProductoCostoHistoricoPageDTO.java  ProductoDTO.java  ProductoPopularidadDTO.java  ProductoRendimientoDTO.java  ProductoSucursalDTO.java  ProveedorDTO.java  RecetaDTO.java  ResumenVentasDiaDTO.java  RolDTO.java  SucursalDTO.java  UnidadDTO.java  UsuarioDTO.java  VentaDTO.java  VentaItemDTO.java  WebSocketMessage.java
backend/src/main/java/com/puntodeventa/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/puntodeventa/backend/mapper/: InventarioMapper.java
backend/src/main/java/com/puntodeventa/backend/model/: BaseEntity.java  CategoriaGasto.java  CategoriaProducto.java  CategoriaSubcategoria.java  Gasto.java  Ingrediente.java  InventarioMovimiento.java  Merma.java  MetodoPago.java  Pago.java  Permiso.java  Producto.java  (+11 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-railway.properties  application.properties  banner.txt  data-h2.sql  data-inventario.sql  data-postgresql.sql  data.sql  logback-railway.xml  logback-spring.xml  schema-h2.sql  schema.sql
backend/src/main/resources/db/: fix-metodos-pago.sql  migration-boolean-to-integer-safe.sql  migration-boolean-to-integer.sql  migration-critical-tables.sql  seed-caja-turno-minimo.sql  seed-productos-simple.sql  seed-productos.sql
backend/src/main/resources/db/migration/: R__seed_data.sql  V001__Add_variantes_fields_to_productos.sql  V007__add_tipo_gasto_column.sql  V008__add_desayunos_subcategories.sql  V009__convert_activa_to_smallint.sql  V010__fix_categoria_subcategorias_boolean_issue.sql  V1__init_core.sql  V2__add_activo_columns_roles_sucursales.sql  V3__create_gastos_tables.sql  V4__add_producto_variantes.sql  V5__Create_SucursalProductos.sql  V5__add_producto_nombre_to_ventas_items.sql
backend/src/test/java/com/puntodeventa/backend/: PuntoDeVentaBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+240 files in other folders)
