
  ____        _              _        ____            _        _   
 |  _ \ _   _| |_ ___   ___ | |_ ___ |  _ \  _____  _| |_ __ _| |_ 
 | |_) | | | | __/ _ \ / _ \| __/ _ \| | | |/ _ \ \/ / __/ _` | __|
 |  __/| |_| | || (_) | (_) | ||  __/| |_| |  __/>  <| || (_| | |_ 
 |_|    \__, |\__\___/ \___/ \__\___||____/ \___/_/\_\\__\__,_|\__|
        |___/                                                      
 
 :: Punto de Venta Backend ::        (v${app.version})
 :: Spring Boot ${spring-boot.version} ::        Java ${java.version}
 :: Profile: ${spring.profiles.active} ::        Port: ${server.port}
 
 ðŸš€ Starting application...
 ðŸ“š API Docs: http://localhost:${server.port}/swagger-ui.html
 ðŸ—„ï¸  H2 Console: http://localhost:${server.port}/h2-console
 ðŸ’š Health Check: http://localhost:${server.port}/actuator/health

